### BASE DE DONNEE | Modifiez mais ne changez pas la ligne de préférence ###
set es_enableCustomData 1 
set mysql_connection_string "server=url;database=nom de ta bdd-1;userid=identifiant;password=mot de passe bdd" 

#####################################
########## CONFIGURATION ############
#####################################
#sv_master1 "" -- Retirer le # pour ne plus lister le serveur.
sv_scriptHookAllowed 0 -- Nevermind
sv_endpointprivacy true -- Nevermind
sv_hostname "[FR] 🌀 ^4Alzhe Roleplay ^0・ ^4💥 Free-Access ^0・ ^4🕹 Serious-RP ^0・ ^4🔊 discord.gg/alzherp" -- Clé patreon demandée pour les couleurs.
#rcon_password -- Pas très utile ni même sécurisé.
sets tags "Roleplay, Free-Access, Français, RP Américain, RP Sérieux, Voitures et tenues moddées."
sets banner_detail "https://cdn.discordapp.com/attachments/790477067740643349/795353289767387196/bg.jpg" -- Bannière dans la liste.
sets banner_connecting "https://cdn.discordapp.com/attachments/790477067740643349/795353289767387196/bg.jpg" -- Bannière pendant la connexion.
sets Discord "🔊 .gg/alzherp" 
sets Configurateur "💻 Alzhe" -- S'il vous plaît, n'enlevez pas le nom, mais vous pouvez ajouter les vôtres.
sets Owner "💙 Alzhe" -- Là, vous pouvez complètement mettre vos noms.
sv_authMaxVariance 1 -- Nevermind.
sv_authMinTrust 5 -- Nevermind.
load_server_icon zap96x96.png -- Icône.

#####################################
### PERMISSIONS | NE PAS TOUCHER ####
#####################################
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.w
add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow
add_ace resource.reboot command.reensure allow
add_ace resource.reboot command.ensure allow
add_ace resource.reboot command.stop allow
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow
add_ace resource.esx_anticheat command.sets allow
add_principal identifier.steam:11000013c29bec5 Fax.Admin 
add_ace group.admin webadmin allow
add_principal identifier.steam:110000115c5095e group.admin

#####################################
#############RESSOURCES##############
#####################################

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure scoreboard
exec permissions.cfg

ensure mysql-async
ensure essentialmode
ensure vsync
ensure async
ensure esplugin_mysql
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure instance

ensure esx_scoreboard

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUILua_Reloaded
ensure NativeUI
ensure Zetroks_menu
ensure GoFast
ensure es_mapper

ensure bansql
ensure FCV
ensure es_carwash
ensure givecar
ensure esx_trunk
ensure 870
ensure g17
ensure m4
ensure ak-47
ensure Saiga-12G
ensure g36
ensure mp5
ensure sound
ensure Weaponry
ensure matraque
ensure esx_prwClotheShop
ensure gpstracker
ensure vdk_call  
ensure esx_addons_gcphone
ensure gcphone
ensure loffe_robbery
ensure peds_coke
ensure esx_fakeid
ensure foret
ensure esx_taxijob
ensure banquier
ensure esx-checkdeathcause
ensure PiggyBack
ensure CarryPeople
ensure esx_givecarkeys
ensure sp_menuperso
ensure esx-qalle-needs
ensure esx-checkdeathcause
ensure Ambulancejob
ensure ambulance-mission
ensure esx_ambulanceGarage
ensure esx_lspdblanchisseur
ensure alertelspd
ensure esx_celldoorslspd
ensure esx_doorlock
ensure esx_lspdArmory
ensure esx_lspddog
ensure esx_lspdgarage
ensure esx_lspdjob
ensure esx_lspdmdt
ensure fn_illegals
ensure jsfour-criminalrecord
ensure qalle_lspdarmory
ensure st-cctv
ensure MissionRow
ensure damageragdollv2
ensure mumble-voip
ensure rp-radio
ensure esx-qalle-jail
ensure Clown_blanchisseurPED
ensure Clown_autoecolePED
ensure Clown_poleemploiPED
ensure esx_unicornjob
ensure loadingscreen
ensure Better-Torch
ensure esx_statejob
ensure coordsaver
ensure mythic_notify
ensure helicolspd
ensure esx_property
ensure timertazer
ensure esx_holdupbank
ensure bob74_ipl
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_society
ensure esx_billing
ensure esx_service
ensure simpledrift
ensure vSync
ensure pNotify
ensure pvp
ensure scriptpnj
ensure CalmAI
ensure Mike-announce
ensure knockout
ensure pausemenu-title
ensure suptime
ensure progressBars
ensure 3dme
ensure heli
ensure BlipsBuilder
ensure TakeHostage
ensure dpemotes
ensure JoinTransition
ensure esx_outlawalert
ensure simpletp
ensure esx_ktackle
ensure esx_rpchat
ensure esx_license
ensure esx_identity
ensure esx_vehiclelock
ensure esx_tacos
ensure esx_newgarage
ensure skinchanger 
ensure esx_skin 
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_status
ensure ft_libs
ensure esx_entitysync
ensure esx_mecanojob
ensure esx_lscustom
ensure Clown_Shop
ensure instance
ensure esx_utils 
ensure esx_dmvschool
ensure NativeUI_shops 
ensure NativeUI_barber 
ensure esx_prw_tatooshop
ensure esx_weashops 
ensure esx_joblisting 
ensure esx_jk_jobs 
ensure esx_avocat 
ensure esx_bahamajob
ensure esx_realestateagentjob 
ensure esx_journaliste
ensure WeazelNewsCam
ensure NoReticle
ensure esx_blanchisseur
ensure esx_fbi_job
ensure skin
ensure esx_jobs
ensure esx_weashops
ensure esx_narshop
ensure seatbelt
ensure realtraffic
ensure realhandle
ensure realfail
ensure vehiclepush
ensure esx_vigneronjob 
ensure esx_drugs
ensure esx_pharmacy
ensure MF_DrugSales
ensure MF_LockPicking
ensure MF_SafeCracker
ensure mhacking
ensure MF_Fleeca
ensure drp_LegacyFuel
ensure pdm-mlo
ensure esx_vehicleshop
ensure border_verpi
ensure burger
ensure manchez
ensure esx_carshowroom  
ensure jNativeUI_location2
ensure jNativeUI_location  
ensure RealisticAirControl
ensure esx_vehiclelock 
ensure lux_vehcontrol 
ensure legacyaddon
ensure Zetroks_breze_bennys
ensure Zetroks_mlo_taxi
ensure Zetroks_nw_bahamaMama
ensure Club
ensure Clown_mazebank
ensure laundry
ensure legion247
ensure hud 
ensure Zetroks_map_fixe
ensure prison-map-addon
ensure mapping_drivingschool
ensure cityhall
ensure Godzilla_minianticheat
ensure Godzilla_nofire
ensure GodzillaAnticheat
ensure new_banking
ensure jsfour-idcard
ensure gang_action #Animation Armes Gang
ensure DamageWalkMode
ensure esx_announce
ensure esx_spectate
ensure drp_LegacyFuel
ensure RichPresence
ensure hardcap
ensure esx_onibus
ensure esx_transistep
ensure [car]
ensure logsdiscord
ensure policeescort
ensure ai_towtruck
ensure ammunationVehicles
ensure blips
ensure notif